[33mcommit 1bdfa1e383e829cb17bfd0c6d08a913e66fdbe4d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Fri Aug 4 14:10:44 2023 -0700

    commit

[33mcommit 01f9f6b46b029908900024e3162967287f588844[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Fri Aug 4 14:08:42 2023 -0700

    Groups

[33mcommit e01559d303c3a20a3182a9795e21016156381ff4[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Fri Aug 4 14:04:42 2023 -0700

    who am i

[33mcommit 13435a06da44f01db31632a12cc04616252f3ccb[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Fri Aug 4 13:54:18 2023 -0700

    whoam i

[33mcommit 4056f950453d948fa98d1e0e1267fbb8caae8559[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Fri Aug 4 13:48:36 2023 -0700

    who am i

[33mcommit fffd4b6d43b00ccdac225170498678a4588895b6[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Fri Aug 4 13:43:20 2023 -0700

    who am i

[33mcommit 9d3fe67e60187eee525021751fb3aabc392af4c0[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Fri Aug 4 13:38:48 2023 -0700

    who am i

[33mcommit dac17a7543d61a0ef9cf230fcd6d18784be77bad[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Fri Aug 4 13:36:18 2023 -0700

    who am i

[33mcommit 8167540bee8daf38be40fb76545531338f667fd5[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Fri Aug 4 13:27:23 2023 -0700

    who am i

[33mcommit 0da8d06228f16ed5573e9d48074dd574fb3c3c74[m
Merge: c4cd864 c1e51fd
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Fri Aug 4 08:06:50 2023 -0700

    who am i

[33mcommit c4cd864ec3508a3c7508b450d51d746f98d39d7e[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Fri Aug 4 08:05:05 2023 -0700

    who am i

[33mcommit c1e51fd8f8af470f64432ff70670bc7e543534bc[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Fri Aug 4 06:09:42 2023 -0700

     Who am I

[33mcommit a9d09173665c48f2b0405209a1859fd384acf1c9[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Fri Aug 4 06:07:21 2023 -0700

     My name is Betty

[33mcommit 84076dc15f848d9a8b594815eb8c0fece5495019[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 21:02:26 2023 -0700

     Life is a series of commas, not periods

[33mcommit 2f9917e3f7240c67a29e97e26f2b53c93bddc35b[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 20:49:18 2023 -0700

     School

[33mcommit 1c4d450d6b1dead3e09655a01323a5744cc1c852[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 20:13:24 2023 -0700

    Tree

[33mcommit a81bb9521acc96f4b4993bad90350dd735cd98e0[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 20:08:29 2023 -0700

    101-clean_emacs

[33mcommit 31f034b370776eb09a607a44595ea44da6059504[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 20:03:20 2023 -0700

     Let’s move

[33mcommit 7aa23ef1ef79487c32d4e1935c2eaa602b5c4e73[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 19:57:05 2023 -0700

    Copy HTML files

[33mcommit 12a138037c6c2afd5cebe14fc2b1120d29249500[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 19:53:28 2023 -0700

    symbolic links

[33mcommit 93a901c6c04c5f1c928f571281724ccaaf2ee0c3[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 19:47:26 2023 -0700

     File type

[33mcommit 7261000aca7e2b92d997ceb7f0ad4b2b5b97004d[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 19:42:46 2023 -0700

     Lists

[33mcommit 3e5369fcad1394720b8cdb5a3431dd94266ec58c[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 19:37:59 2023 -0700

     Back to the future

[33mcommit b47fbf8eb3b87bd124d05b803b1b300ce4385df9[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 19:35:16 2023 -0700

    Bye bye My first directory

[33mcommit e1e67e70651e04928ba38ec4ed93ff6f398f38bc[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 19:31:06 2023 -0700

    bye betty

[33mcommit 745cf4e2aad3a721cd7834d40f06d69ed7ded8fc[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 19:26:24 2023 -0700

    bye betty

[33mcommit 9ddff875cccd33e67d123a70a8b59cfc193efbf8[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 19:22:19 2023 -0700

    Betty in my first directory

[33mcommit c66ad8071e3acae5abfff9aa76bead498778d10d[m
Merge: bef05a9 39cd9ee
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 19:15:29 2023 -0700

    Merge branch 'master' of https://github.com/Rahelaber/alx-system_engineering-devops
    commit

[33mcommit bef05a94f0609218e16a4f2af347d1d2fc5ef9ca[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 19:14:46 2023 -0700

     Betty in my first directory

[33mcommit 39cd9eebab35a38d66d4c0f6dabd8bfe378db066[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 14:04:06 2023 -0700

     Betty in my first directory

[33mcommit a5c3619979a5e38ac22eb557febf3c96ea930214[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 13:58:09 2023 -0700

    welcome

[33mcommit 89aefee8159aab53a82f2147dfe00e1d4920ed9a[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 13:52:10 2023 -0700

    welcome

[33mcommit 66c41c8f7aaebb9b1459d7771e2aea28fa8336d0[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 13:41:24 2023 -0700

    welcome

[33mcommit eba753aa6ee34e86a08cb905a02fcd5f66b31438[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 13:39:11 2023 -0700

    welcome

[33mcommit 783b7f34360050e49c77e10f59d0a3f26a2b0e0b[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 13:30:35 2023 -0700

    welcome

[33mcommit 7cb9d5635cc272eb7dc6adf9da042f70600a89db[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 13:21:36 2023 -0700

    commit

[33mcommit 0427341642b7f5d6f48d982f2567f2980e4fc410[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 13:11:29 2023 -0700

    Welcome

[33mcommit 569c61d30809e34e4f888d97ac06653f463e30ac[m
Merge: 92e6b12 ce9e7a4
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 13:01:51 2023 -0700

    Merge branch 'master' of https://github.com/Rahelaber/alx-system_engineering-devops
    commit

[33mcommit 92e6b1243820346ceac7312b5b1362d03996438c[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 12:59:16 2023 -0700

    I love numbers

[33mcommit ce9e7a406581e43499c87f8bb8771a932e9fa9b6[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 10:03:37 2023 -0700

    Hidden files

[33mcommit 18d706c2d5ea433ebcf840dff5053e392d16cfc4[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 09:45:55 2023 -0700

    The long format

[33mcommit 72cae4487991d5055b9168df593c1b496ab1f753[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 09:40:38 2023 -0700

    There is no place like home

[33mcommit 37c9f0d7c9efed23be22490d612158691fcee63b[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 09:35:44 2023 -0700

    There is no place like home

[33mcommit f2e8335a7c852171cbcf76604924df6d6c4873da[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 08:18:47 2023 -0700

    what's in there?

[33mcommit 0caabaf94ad6f1c7ef7f5ef2968fb8927ffe4ab3[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 08:11:44 2023 -0700

    where am i

[33mcommit 56f7aa8be1045334c06889e54ff03995a289b58a[m
Author: Rahelaber <rahelabera60@gmail.com>
Date:   Wed Aug 2 07:28:08 2023 -0700

    one
